.load-more-container {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    gap: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

.product {
    padding: 20px;
    border: 1px solid;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-image {
    width: 30vh;
    height: 20vh;
    margin: 20px;
}

.button-container {

}